<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <title>The Project Gutenberg eBook of Sonnets From Hafez &amp; other verses</title>
    <link rel="coverpage" href="images/cover.jpg" />
    <style type="text/css">
       body { margin-left: 8%; margin-right: 8%; }
       h1 { text-align: center; font-weight: normal; font-size: 1.4em; }
       h2 { text-align: center; font-weight: normal; font-size: 1.2em; }
       p { text-indent: 0; margin-top: 0.5em; margin-bottom: 0.5em; text-align: justify; }
       .sc { font-variant: small-caps; }
       .lg-container-b { text-align: center; }
       @media handheld { .lg-container-b { clear: both; }}
       .lg-container-l { text-align: left; }
       @media handheld { .lg-container-l { clear: both; }}
       .linegroup { display: inline-block; text-align: left; }
       @media handheld { .linegroup { display: block; margin-left: 1.5em; }}
       .linegroup .group { margin: 1em auto; }
       .linegroup .line { text-indent: -3em; padding-left: 3em; }
       div.linegroup > :first-child { margin-top: 0; }
       .linegroup .in10 { padding-left: 8.0em; }
       .linegroup .in12 { padding-left: 9.0em; }
       .linegroup .in2 { padding-left: 4.0em; }
       .chapter { clear: both; page-break-before: always;}
       .figcenter { clear: both; max-width: 100%; margin: 2em auto; text-align: center; }
       .figcenter img { max-width: 100%; height: auto; }
       .id001 { width:50px; }
       @media handheld { .id001 { margin-left:47%; width:6%; }}
       .ig001 { width:100%; }
       .table0 { margin: auto; margin-top: 2em;  }
       .nf-center { text-align: center; }
       .nf-center-c0 { text-align: left; margin: 0.5em 0; }
       .c000 { text-indent: 1em; margin-top: 0.2em; margin-bottom: 0.2em;  }
       .c001 { page-break-before: always; margin-top: 4em;  }
       .c002 { margin-top: 2em;  }
       .c003 { margin-top: 1em;  }
       .c004 { margin-top: 4em;  }
       .c005 { page-break-before:auto; margin-top: 4em;  }
       .c006 { margin-top: 2em; text-indent: 1em; margin-bottom: 0.2em;  }
       .c007 { text-align: right;  }
       .c008 { margin-left: 2.78%;  }
       .c009 { vertical-align: top; text-align: left; padding-right: 1em;
               padding-left: 0.7em;  }
       .c010 { vertical-align: top; text-align: right;  }
       .c011 { vertical-align: top; text-align: left; padding-right: 1em;  }
       .c012 { text-align: center;  }
       div.tnotes { padding-left:1em;padding-right:1em;background-color:#E3E4FA;
              border:1px solid silver; margin:2em 10% 0 10%; display: none;}
       @media handheld { div.tnotes { display: block; } }
    </style>
  </head>
  <body>


<pre>

Project Gutenberg's Sonnets from Hafez & Other Verses, by Elizabeth Bridges

This eBook is for the use of anyone anywhere in the United States and most
other parts of the world at no cost and with almost no restrictions
whatsoever.  You may copy it, give it away or re-use it under the terms of
the Project Gutenberg License included with this eBook or online at
www.gutenberg.org.  If you are not located in the United States, you'll have
to check the laws of the country where you are located before using this ebook.

Title: Sonnets from Hafez & Other Verses

Author: Elizabeth Bridges

Release Date: August 16, 2015 [EBook #49716]

Language: English

Character set encoding: UTF-8

*** START OF THIS PROJECT GUTENBERG EBOOK SONNETS FROM HAFEZ & OTHER VERSES ***




Produced by Sonya Schermann and the Online Distributed
Proofreading Team at http://www.pgdp.net (This file was
produced from images generously made available by The
Internet Archive)






</pre>


<div class='tnotes'>

<p class='c000'><b>Transcriber's Note:</b></p>

<p class='c000'>The cover was created by the transcriber and is placed in the public domain.</p>

</div>

<div>
  <h1 class='c001'>SONNETS FROM HAFEZ<br /> <br />&amp; other verses</h1>
</div>

<div  class='figcenter id001'>
<img src='images/i_001.png' alt='[decoration]' class='ig001' />
</div>

<div class='nf-center-c0'>
<div class='nf-center c002'>
    <div>BY</div>
    <div class='c003'>ELIZABETH BRIDGES</div>
  </div>
</div>

<div class='nf-center-c0'>
<div class='nf-center c004'>
    <div>HUMPHREY MILFORD</div>
    <div>OXFORD UNIVERSITY PRESS</div>
    <div class='c003'>LONDON    EDINBURGH    GLASGOW    COPENHAGEN</div>
    <div>NEW YORK    TORONTO    MELBOURNE    CAPE TOWN</div>
    <div>BOMBAY    CALCUTTA    MADRAS    SHANGHAI    PEKING</div>
    <div>1921</div>
  </div>
</div>

<div class='nf-center-c0'>
<div class='nf-center c004'>
    <div>PRINTED IN ENGLAND</div>
    <div>AT THE OXFORD UNIVERSITY PRESS</div>
    <div>BY FREDERICK HALL</div>
  </div>
</div>

<div class='chapter'>
  <h2 class='c005'>NOTE</h2>
</div>

<p class='c006'><span class='sc'>The</span> last fifteen pieces in this book, which are founded
on odes of Hafez, are not translations. Their aim is rather
to convey if possible something of the original spirit than
to give a faithful rendering of either thought or form;
&amp; I have not scrupled to omit, insert, alter or even
deliberately to pervert the idea as fancy or feeling dictated.
Some of the poems follow the Persian fairly closely
(especially nos. 30, 31, 34, &amp; 35); others are merely founded
on or suggested by one or two couplets.</p>

<p class='c000'>No. 4 was suggested by a Persian dialect quatrain by
Baba Tahir.</p>

<p class='c000'>The remainder are original.</p>

<div class='c007'>E. B.</div>

<div class='lg-container-l c008'>
  <div class='linegroup'>
    <div class='group'>
      <div class='line'><span class='sc'>Chilswell</span>,</div>
      <div class='line in2'><i>Sept. 1920</i>.</div>
    </div>
  </div>
</div>

<div class='nf-center-c0'>
<div class='nf-center c004'>
    <div>TO</div>
    <div>A. A. D.</div>
  </div>
</div>

<div class='chapter'>
  <h2 id='p01' class='c005'>1</h2>
</div>

<div class='lg-container-b c002'>
  <div class='linegroup'>
    <div class='group'>
      <div class='line'>When sunlight faileth,</div>
      <div class='line'>&amp; day’s glow is gone;</div>
      <div class='line'>When chill mist traileth</div>
      <div class='line'>Where warm splendour shone;</div>
    </div>
    <div class='group'>
      <div class='line'>When summer’s pleasure</div>
      <div class='line'>Dieth,—dieth too</div>
      <div class='line'>The transient treasure</div>
      <div class='line'>That with life up-grew</div>
    </div>
    <div class='group'>
      <div class='line'>&amp; none may herit,</div>
      <div class='line'>Where then wilt thou turn,</div>
      <div class='line'>O vagrant spirit,</div>
      <div class='line'>That no home didst earn;</div>
    </div>
    <div class='group'>
      <div class='line'>When none replieth</div>
      <div class='line'>Of thy friends so true,</div>
      <div class='line'>When sweet Joy crieth</div>
      <div class='line'>‘Adieu, love, adieu!’</div>
    </div>
  </div>
</div>

<div class='chapter'>
  <h2 id='p02' class='c005'>2</h2>
</div>

<div class='lg-container-b c002'>
  <div class='linegroup'>
    <div class='group'>
      <div class='line'>I called to fading day</div>
      <div class='line'>As o’er the hill she flew,</div>
      <div class='line'>‘Whither, glad light, away?</div>
      <div class='line'>Take me, O take me too!’</div>
      <div class='line'>She said, ‘O wingless one,</div>
      <div class='line'>Thou hast thy memoried sun’.</div>
    </div>
    <div class='group'>
      <div class='line'>I said to the droop’d rose</div>
      <div class='line'>Awhile that was so fair,</div>
      <div class='line'>‘Why dost so swiftly lose,</div>
      <div class='line'>Sweet grace, thy blooming air?’</div>
      <div class='line'>She said, ‘This is my doom;</div>
      <div class='line'>Cherish thou beauty’s tomb’.</div>
    </div>
    <div class='group'>
      <div class='line'>I cried to Joy as late</div>
      <div class='line'>I stood, bidding farewell,</div>
      <div class='line'>‘Must this be too thy fate</div>
      <div class='line'>Whom I have loved so well?</div>
      <div class='line'>He said, ‘My gift I leave</div>
      <div class='line'>With her whom I bereave’.</div>
    </div>
  </div>
</div>

<div class='chapter'>
  <h2 id='p03' class='c005'>3</h2>
</div>

<div class='lg-container-b c002'>
  <div class='linegroup'>
    <div class='group'>
      <div class='line in2'>O youth’s young cloudlet, O freshness free,</div>
      <div class='line in2'>With heart so light on the winds to fly</div>
      <div class='line in2'>Or glisten in spray up-scatter’d,—I</div>
      <div class='line'>Am sad as the full surgings of the sea;</div>
      <div class='line'>I gave thee birth, thou shalt return to me.</div>
    </div>
    <div class='group'>
      <div class='line in2'>Thy heart is light as the empty wind</div>
      <div class='line in2'>Of barren purposeless change,—but I</div>
      <div class='line in2'>Am the thought-burden’d slow-searching mind:</div>
      <div class='line'>I am the agony to form &amp; find;—</div>
      <div class='line'>The fluxing travail of eternity.</div>
    </div>
  </div>
</div>

<div class='chapter'>
  <h2 id='p04' class='c005'>4</h2>
</div>

<div class='lg-container-b c002'>
  <div class='linegroup'>
    <div class='group'>
      <div class='line'>Wend I, wander I, past all worlds that be;</div>
      <div class='line'>Ever have I wander’d or e’er the earth was made;</div>
      <div class='line'>Urg’d like the álien áir o’er land &amp; sea,</div>
      <div class='line'>Sleepless as sunlight, joyless as its shade.</div>
    </div>
    <div class='group'>
      <div class='line'>Not on your earth travel I; sáy not to mé</div>
      <div class='line'>‘Cease awhile thy wandering, Ó tir’d day!’</div>
      <div class='line'>Say not, ‘O pilgrim, rest thee; comfort thee’:</div>
      <div class='line'>Not hére is my journey’s end, Indus nor Cathay.</div>
    </div>
  </div>
</div>

<div class='chapter'>
  <h2 id='p05' class='c005'>5<br /> <br />ON A HILL</h2>
</div>

<div class='lg-container-b c002'>
  <div class='linegroup'>
    <div class='group'>
      <div class='line'>Eyes that o’er the landscape fly,</div>
      <div class='line'>Over dale &amp; wood &amp; stream</div>
      <div class='line'>To the cloud-realms of the sky;</div>
    </div>
    <div class='group'>
      <div class='line'>Eyes that wander still &amp; dream,</div>
      <div class='line'>Hopes that ever forward press</div>
      <div class='line'>Seeking lovelier loveliness;</div>
    </div>
    <div class='group'>
      <div class='line'>All the world is yours to roam</div>
      <div class='line'>—Searching eye &amp; swiftling thought—</div>
      <div class='line'>Nowhere can ye make your home;</div>
    </div>
    <div class='group'>
      <div class='line'>Not where peace so vainly sought</div>
      <div class='line'>Bower’d in the valley lies,</div>
      <div class='line'>Nor content’s small villages;</div>
    </div>
    <div class='group'>
      <div class='line'>Nor can pleasure’s garish dress</div>
      <div class='line'>Tempt you to a mean caress</div>
      <div class='line'>—Thoughts that will not rest nor stay—</div>
    </div>
    <div class='group'>
      <div class='line'>Ever do ye tell her nay;</div>
      <div class='line'>Still ye wander—‘Where, O say,</div>
      <div class='line'>Lies our vision’d loveliness?’</div>
    </div>
  </div>
</div>

<div class='chapter'>
  <h2 id='p06' class='c005'>6<br /> <br />AFTER MUSIC</h2>
</div>

<div class='lg-container-b c002'>
  <div class='linegroup'>
    <div class='group'>
      <div class='line'>O what availeth thee thy melting mood,</div>
      <div class='line in10'>Thine ecstasy</div>
      <div class='line'>When once again thy thralldoms o’er thee brood:</div>
    </div>
    <div class='group'>
      <div class='line'>&amp; what doth profit thee thy courage high,</div>
      <div class='line in10'>&amp; strength so fain;</div>
      <div class='line'>So soon agen thy coward heart shall fly?</div>
    </div>
    <div class='group'>
      <div class='line'>For more &amp; stronger strife our strength shall strain,</div>
      <div class='line in10'>Though hope’s best good</div>
      <div class='line'>Be but this hope: to strive, &amp; strive again.</div>
    </div>
  </div>
</div>

<div class='chapter'>
  <h2 id='p07' class='c005'>7</h2>
</div>

<div class='lg-container-b c002'>
  <div class='linegroup'>
    <div class='group'>
      <div class='line in2'>All things born to break</div>
      <div class='line'>In meek sacrifice</div>
      <div class='line'>For another’s sake,</div>
    </div>
    <div class='group'>
      <div class='line'>All man’s striving vain,</div>
      <div class='line'>Lavish’d as the price</div>
      <div class='line'>Of the heart’s hid pain—</div>
    </div>
    <div class='group'>
 <div class='line in2 c002'>Long, O spirit-bird,</div>
      <div class='line'>Of thy lonely fear</div>
      <div class='line'>Hast thou sung unheard</div>
    </div>
    <div class='group'>
      <div class='line'>In hope’s moon-lit wood,</div>
      <div class='line'>While no creature near</div>
      <div class='line'>Knew nor understood.</div>
    </div>
  </div>
</div>

<div class='chapter'>
  <h2 id='p08' class='c005'>8</h2>
</div>

<div class='lg-container-b c002'>
  <div class='linegroup'>
    <div class='group'>
      <div class='line'>If there be any power in passion’s prayer—</div>
      <div class='line'>But no: such ultimate longings have no word:</div>
      <div class='line'>There is no eloquence in last despair.</div>
    </div>
    <div class='group'>
 <div class='line c002'>Many have voiced their pain &amp; answer heard;</div>
      <div class='line'>Though ’twere but this, that to give bodied form</div>
      <div class='line'>To grief, call’d their own heart to combat it:</div>
      <div class='line'>But not ev’n thus can I pray;—thou strong storm,</div>
      <div class='line'>All-overpowering, baffling bravest wit,</div>
      <div class='line'>Wild spirit spurning cage of time or name,</div>
      <div class='line'>Furious intangible fire, no duteous thought</div>
      <div class='line'>Can deal with thee, to no calm altar-flame</div>
      <div class='line'>Confine, nor wish acceptable,—O if aught</div>
    </div>
    <div class='group'>
 <div class='line c002'>From such dumb need can reach aught’s hearing ear,</div>
      <div class='line'>This is it now, O hear, O hear, O hear!</div>
    </div>
  </div>
</div>

<div class='chapter'>
  <h2 id='p09' class='c005'>9</h2>
</div>

<div class='lg-container-b c002'>
  <div class='linegroup'>
    <div class='group'>
      <div class='line'>In love’s great ocean, whose calm-shelter’d shore</div>
      <div class='line'>Must he for ever leave, whose soul is bound</div>
      <div class='line'>On farthest quest, life’s wonders to explore—</div>
    </div>
    <div class='group'>
      <div class='line'>That mightiest flood, all-whelming, torment-toss’d,</div>
      <div class='line'>Wherein must ev’ry lover’s self be lost</div>
      <div class='line'>Ere the Belovéd’s lovelier self be found—</div>
    </div>
    <div class='group'>
      <div class='line'>Think not, O searcher, in that sea to find</div>
      <div class='line'>Food for thine earth-born strength &amp; lustful show,</div>
      <div class='line'>Nor glorious pearl to deck thy worldly mind,</div>
    </div>
    <div class='group'>
      <div class='line'>Nor isle of ease; all such doth he forego</div>
      <div class='line'>Who, recking nought of hurt to pride or limb,</div>
      <div class='line'>Heark’neth to love’s unchallengeable call:</div>
    </div>
    <div class='group'>
      <div class='line'>Yea, who would venture, no help is for him</div>
      <div class='line'>Save whole surrender; health, strength, life &amp; all.</div>
    </div>
  </div>
</div>

<div class='chapter'>
  <h2 id='p10' class='c005'>10</h2>
</div>

<div class='lg-container-b c002'>
  <div class='linegroup'>
    <div class='group'>
      <div class='line'>When sorrow hath outsoar’d our nature’s clime,</div>
      <div class='line'>Leaving it far remote &amp;, like a strong</div>
      <div class='line'>Eagle lone brooding on her peak sublime,</div>
      <div class='line'>Graspeth in solitude her towering wrong;</div>
    </div>
    <div class='group'>
      <div class='line'>&amp; no more hankereth for petty prey</div>
      <div class='line'>Nor bleeding victim wherewithal to still</div>
      <div class='line'>Her hunger of desolate passion, but thus aye</div>
      <div class='line'>Sitteth, devour’d by her own vital ill,</div>
    </div>
    <div class='group'>
      <div class='line'>Motionless, nerveless, where for her no sound</div>
      <div class='line'>Of life is, only the wind’s alien</div>
      <div class='line'>Moan that meandereth sleeplessly around</div>
      <div class='line'>The promontory,—what saviour can then</div>
    </div>
    <div class='group'>
      <div class='line'>Help helpless sorrow? What shall break that spell</div>
      <div class='line'>Of icy death in life, that shackling Hell?</div>
    </div>
  </div>
</div>

<div class='chapter'>
  <h2 id='p11' class='c005'>11</h2>
</div>

<div class='lg-container-b c002'>
  <div class='linegroup'>
    <div class='group'>
      <div class='line in12'>O gentle weariness,</div>
      <div class='line'>Thine is the power that can all spirits free</div>
      <div class='line'>From bonding-trouble, thou art a goddess</div>
      <div class='line'>To all the suffering slaves of misery.</div>
    </div>
    <div class='group'>
      <div class='line in12'>Thy sanctuary</div>
      <div class='line'>No suppliant vainly seeketh; wheresoe’er</div>
      <div class='line'>Desperate grief is, then unfailingly</div>
      <div class='line'>Is thine all-hallowing rest &amp; refuge there.</div>
    </div>
    <div class='group'>
      <div class='line in12'>Our sorrow hath outgrown</div>
      <div class='line'>Solace, yet still in thine all-mothering hand</div>
      <div class='line'>Is balm of soft oblivion, who alone</div>
      <div class='line'>Our never-ending needs dost understand.</div>
    </div>
  </div>
</div>

<div class='chapter'>
  <h2 id='p12' class='c005'>12<br /> <br />1919</h2>
</div>

<div class='lg-container-b c002'>
  <div class='linegroup'>
    <div class='group'>
      <div class='line'>Peace, for whose presence did we erewhile call</div>
      <div class='line'>With cry sincere, vowing (God knoweth, those</div>
      <div class='line'>Prótests how passionate were) to love thee all,</div>
      <div class='line'>Yet when thou camest, pander’d to thy foes</div>
      <div class='line'>Weaklier than ever, now again the throes</div>
      <div class='line'>Convulse our being; now, Peace, may’st thou see,</div>
      <div class='line'>This lust-devoted land is not for thee.</div>
    </div>
    <div class='group'>
      <div class='line'>Farewell! Small wonder is it if thou flee</div>
      <div class='line'>Such faithlessness, yet doth thy memory still</div>
      <div class='line'>Dwell in each place where thou hast walked with me,</div>
      <div class='line'>In dawn’s fresh mead or by noon’s shady rill,</div>
      <div class='line'>Or when cool evening wafteth, on our hill;</div>
      <div class='line'>Allwheres that beauty’s comfort-laden breath</div>
      <div class='line'>Sootheth tired sorrow till it slumbereth.</div>
    </div>
  </div>
</div>

<div class='chapter'>
  <h2 id='p13' class='c005'>13<br /> <br />SONG</h2>
</div>

<div class='lg-container-b c002'>
  <div class='linegroup'>
    <div class='group'>
      <div class='line'>Beauty is a waving tree,</div>
      <div class='line in2'>Beauty is a flower,</div>
      <div class='line'>Beauty is a grassy lea</div>
      <div class='line in2'>&amp; a shady bower,</div>
      <div class='line'>Beauty is the verdant Spring</div>
      <div class='line'>In our hearts awakening.</div>
    </div>
    <div class='group'>
      <div class='line'>Beauty is a summer sun</div>
      <div class='line in2'>Warming all the land,</div>
      <div class='line'>Whose full bounty doth o’errun</div>
      <div class='line in2'>More than our demand;</div>
      <div class='line'>Spreadeth Beauty her kind feast</div>
      <div class='line'>Lavishly for man &amp; beast.</div>
    </div>
    <div class='group'>
      <div class='line'>Autumn’s quiet hast thou too,</div>
      <div class='line in2'>Beauty, who canst feed</div>
      <div class='line'>Every craving, known or new</div>
      <div class='line in2'>Of the spirit’s need,</div>
      <div class='line'>Laying up a lasting store</div>
      <div class='line'>Of ripe bliss for evermore.</div>
    </div>
    <div class='group'>
      <div class='line'>O true Beauty, though joy’s vain</div>
      <div class='line in2'>Seasons come &amp; go,</div>
      <div class='line'>Thou a refuge dost remain</div>
      <div class='line in2'>From all wintry woe,</div>
      <div class='line'>Thou art still the perfect clime</div>
      <div class='line'>Where no transience is nor time.</div>
    </div>
  </div>
</div>

<div class='chapter'>
  <h2 id='p14' class='c005'>14</h2>
</div>

<div class='lg-container-b c002'>
  <div class='linegroup'>
    <div class='group'>
      <div class='line'>Wheresoever beauty flies,</div>
      <div class='line'>Follow her on eager wings</div>
      <div class='line'>Beauteous wild imaginings.</div>
    </div>
    <div class='group'>
      <div class='line'>Wheresoever she may tread,</div>
      <div class='line'>Lovely vivid flowers arise,</div>
      <div class='line'>Springing swift as thoughts unsaid.</div>
    </div>
    <div class='group'>
      <div class='line'>Living beauty, more than wise,</div>
      <div class='line'>Fair art thou to living eyes,</div>
      <div class='line'>Though less fair than is the dead</div>
      <div class='line'>Myrtle-wreath that more we prize;</div>
    </div>
    <div class='group'>
      <div class='line'>Relic of the one dear head</div>
      <div class='line'>That for each it garlanded.</div>
    </div>
  </div>
</div>

<div class='chapter'>
  <h2 id='p15' class='c005'>15</h2>
</div>

<div class='lg-container-b c002'>
  <div class='linegroup'>
    <div class='group'>
      <div class='line'>When first to earth thy gentle spirit came</div>
      <div class='line'>From some soft climate of Elysian field,</div>
      <div class='line'>Garmented in its own ethereal flame;</div>
    </div>
    <div class='group'>
      <div class='line'>When first from heav’n’s high peace it enter’d here,</div>
      <div class='line'>No armour had it then, nor guarding shield,</div>
      <div class='line'>Nor sword for safety, nor attacking spear,</div>
      <div class='line'>No pang’d misgivings suffered it, nor fear,</div>
      <div class='line'>Seeing in every face its own sweet face,</div>
      <div class='line'>Smiling to treachery with trustful eyes,</div>
      <div class='line'>Finding in nature its own nature’s grace:</div>
      <div class='line'>—So Adam in his vision’d Paradise</div>
      <div class='line'>Saw but God’s gifts, till taste of bitter ruth</div>
      <div class='line'>Taught him what earth’s creation is in truth:—</div>
    </div>
    <div class='group'>
      <div class='line'>Now, O stern angel, none can make relent</div>
      <div class='line'>Thy steely wrath, thy sword of punishment.</div>
    </div>
  </div>
</div>

<div class='chapter'>
  <h2 id='p16' class='c005'>16</h2>
</div>

<div class='lg-container-b c002'>
  <div class='linegroup'>
    <div class='group'>
      <div class='line'>For sake of these two splendours do the wise</div>
      <div class='line'>Set store on riches, &amp; for these alone:</div>
      <div class='line'>For these two glories only do they prize</div>
      <div class='line'>Power &amp; majesty of kingly throne:</div>
    </div>
    <div class='group'>
      <div class='line'>Or this: to succour friendship in distress,</div>
      <div class='line'>To comfort humble sorrow, nor despise</div>
      <div class='line'>To cheer the joyless heart of weariness,</div>
      <div class='line'>To guard &amp; aid whom fortune doth oppress</div>
      <div class='line'>That he to life’s glad kingdom be restor’d</div>
      <div class='line'>(&amp; thus their monument of thanks they raise</div>
      <div class='line'>More high than pomp’s vain pinnacle of praise),</div>
    </div>
    <div class='group'>
      <div class='line'>Or this: to forge therefrom a trenchant sword</div>
      <div class='line'>Whereat shall poltroon evil cower &amp; fly,</div>
      <div class='line'>&amp; smite Hell’s fiends of foulness that they die.</div>
    </div>
  </div>
</div>

<div class='chapter'>
  <h2 id='p17' class='c005'>17</h2>
</div>

<div class='lg-container-b c002'>
  <div class='linegroup'>
    <div class='group'>
      <div class='line'>She hath not beauty, that ill-fortun’d gem</div>
      <div class='line'>Wherewith may women dazzle men’s meek eyes</div>
      <div class='line'>Ere they enslave, un-man &amp; slaughter them.</div>
    </div>
    <div class='group'>
      <div class='line'>Nor doth she vaunt afar her heart’s hid prize,</div>
      <div class='line'>Nor with wide-lavish’d scent of hope allure</div>
      <div class='line'>Ere men behold her, nor with rich disguise.</div>
    </div>
    <div class='group'>
      <div class='line'>Nor hath she wit, that sword wherewith to smart</div>
      <div class='line'>Delicate souls, with flashing stroke unsure</div>
      <div class='line'>Of sharp misprise, wounding some gentle heart.</div>
    </div>
    <div class='group'>
      <div class='line'>Yet not unlovely she, my silent rose,</div>
      <div class='line'>That only may to true love’s eyes unclose,</div>
      <div class='line'>Nor yet doth stintingly her smiles impart;</div>
    </div>
    <div class='group'>
      <div class='line'>—But should bold evil venture, O what proud</div>
      <div class='line'>Pitilessness hath she then, what anger loud!</div>
    </div>
  </div>
</div>

<div class='chapter'>
  <h2 id='p18' class='c005'>18</h2>
</div>

<div class='lg-container-b c002'>
  <div class='linegroup'>
    <div class='group'>
      <div class='line'>When thou art gone, &amp; when are gone all those</div>
      <div class='line'>That knew thee &amp; that loved thy living grace,</div>
      <div class='line'>Merged in the formless flood whence all arose,</div>
    </div>
    <div class='group'>
      <div class='line'>When thou hast passed, &amp; of thy life no trace</div>
      <div class='line'>Remaineth, nor remembrancer to say</div>
      <div class='line'>‘Such was he, such his form, his voice, his face’,</div>
    </div>
    <div class='group'>
      <div class='line'>In that new time shall rise, untouched by thee,</div>
      <div class='line'>The eddying circles still, &amp; pass away;</div>
      <div class='line'>Full many a spring shall turn to winter dree,</div>
      <div class='line'>&amp; morn to nightfall, &amp; life’s human day</div>
      <div class='line'>Shall change from youth’s bright hope to darkling pain,</div>
      <div class='line'>When thy young life in life’s hard war is slain,</div>
    </div>
    <div class='group'>
      <div class='line'>When thou art gone, &amp; I, &amp; our strong love</div>
      <div class='line'>Which now Time’s change doth but more changeless prove.</div>
    </div>
  </div>
</div>

<div class='chapter'>
  <h2 id='p19' class='c005'>19<br /> <br />A YOUTH</h2>
</div>

<div class='lg-container-b c002'>
  <div class='linegroup'>
    <div class='group'>
      <div class='line'>Play thou on men as on a hárp’s stríng:</div>
      <div class='line'>Though of themselves they lifeless are</div>
      <div class='line'>In them thy spirit’s music shall ring.</div>
    </div>
    <div class='group'>
      <div class='line'>Breathe thou in them as through a reed</div>
      <div class='line'>Thy soul’s strong message, through them declare</div>
      <div class='line'>To the dead world thy living need.</div>
    </div>
    <div class='group'>
      <div class='line'>They are to thee as the senseless words</div>
      <div class='line'>That embody thought’s full-felt commands;</div>
      <div class='line'>Thy passive tools, obedient hands</div>
      <div class='line'>To serve thy purpose, thy trusty swords:</div>
      <div class='line'>They shall thy beauteous will express</div>
      <div class='line'>Though they be graceless &amp; purposeless.</div>
    </div>
    <div class='group'>
      <div class='line'>Yea, live thou in men as their life’s will,</div>
      <div class='line'>So long as life is, &amp; good &amp; ill.</div>
    </div>
  </div>
</div>

<div class='chapter'>
  <h2 id='p20' class='c005'>20</h2>
</div>

<div class='lg-container-b c002'>
  <div class='linegroup'>
    <div class='group'>
      <div class='line'>Go, book: go, vessel laden with the mind</div>
      <div class='line'>That builded thee, go now &amp; bear thy freight</div>
      <div class='line'>Of man’s old messaging to all mankind.</div>
    </div>
    <div class='group'>
      <div class='line'>Say first:—Such oft-told things as I relate,</div>
      <div class='line'>Such pond’rous words strung on unperish’d thought,</div>
      <div class='line'>Such pearly praises worn by countless queens,</div>
      <div class='line'>Such temper’d swords wherewith heroes have fought,</div>
      <div class='line'>Such sceptres that have ruled all earth’s demesnes,</div>
      <div class='line'>Such broider’d robes, such antique jewelry,</div>
      <div class='line'>Such orbs, such thrones, such treasures (say thou then)</div>
      <div class='line'>These the rich heritage of poesy</div>
      <div class='line'>Are as wealth’s burden is to untaught men;</div>
    </div>
    <div class='group'>
      <div class='line'>Life’s costly crowns that but disaster bring,</div>
      <div class='line'>To who is not in spirit born a king.</div>
    </div>
  </div>
</div>

<div class='chapter'>
  <h2 id='p21' class='c005'>21<br /> <br />ATTAINMENT</h2>
</div>

<div class='lg-container-b c002'>
  <div class='linegroup'>
    <div class='group'>
      <div class='line'>When the strong climber his last mountain-crest</div>
      <div class='line'>Attaineth, &amp; the point for which he strove</div>
      <div class='line'>Is reached, &amp; his desire made manifest,</div>
    </div>
    <div class='group'>
      <div class='line'>&amp; seating him the topmost heights above</div>
      <div class='line'>He gazeth on each aspect leisurely,</div>
      <div class='line'>Considering the path by which he clomb</div>
    </div>
    <div class='group'>
      <div class='line'>&amp; which so many attempted, &amp; how he</div>
      <div class='line'>The first of all his race had strength to come</div>
      <div class='line'>Unto that eminence, &amp; how this throne</div>
    </div>
    <div class='group'>
      <div class='line'>Shall men hereafter to his name recall;</div>
      <div class='line'>Then more than ever is he strangely lone,</div>
      <div class='line'>Seeing earth’s dwellings spread out far &amp; small;</div>
    </div>
    <div class='group'>
      <div class='line'>&amp; more unfathom’d seemeth &amp; more high,</div>
      <div class='line'>Eternal heaven’s unchanged immensity.</div>
    </div>
  </div>
</div>

<div class='chapter'>
  <h2 id='p22' class='c005'>22</h2>
</div>

<div class='lg-container-b c002'>
  <div class='linegroup'>
    <div class='group'>
      <div class='line'>Since neither man’s proud pomp &amp; kingly name</div>
      <div class='line'>Endureth, nor his monumental throne,</div>
      <div class='line'>Nor honour’d shrine, nor pinnacle of fame;</div>
    </div>
    <div class='group'>
      <div class='line'>Since borne in agony to life he came</div>
      <div class='line'>&amp; in pain too he passeth, one by one</div>
      <div class='line'>His joys desert him, friendless &amp; alone,</div>
    </div>
    <div class='group'>
      <div class='line'>Yea since all lov’d delights their cycles range,</div>
      <div class='line'>All to their parent elements return,</div>
      <div class='line'>Air to air, dust to dust,—when Thy Life’s breath,</div>
    </div>
    <div class='group'>
      <div class='line'>The fire of Thine inscrutable Will them burn,</div>
      <div class='line'>Scattering, destroying,—yea since finisheth</div>
      <div class='line'>All things, or death, or marring grief, or change;</div>
    </div>
    <div class='group'>
      <div class='line'>Since this is, this must needs Thy purpose be,</div>
      <div class='line'>Through such dark doors to win Thy works to Thee.</div>
    </div>
  </div>
</div>

<div class='chapter'>
  <h2 id='p23' class='c005'>23</h2>
</div>

<div class='lg-container-b c002'>
  <div class='linegroup'>
    <div class='group'>
      <div class='line'>Pureness of pale moon, loneness of far skies,</div>
      <div class='line'>Splendour of starry regions &amp; bright sun,</div>
      <div class='line'>Grandeur of universal vastnesses,</div>
    </div>
    <div class='group'>
      <div class='line'>Sweetness of flower, staunchness of stalwart tree,</div>
      <div class='line'>Delicacy of small verdures ev’ry one,</div>
      <div class='line'>Loveliness of all lowly forms that be,</div>
    </div>
    <div class='group'>
      <div class='line'>Gladness of ev’ry bird that gaily sings,</div>
      <div class='line'>Ardour of eager beasts that hunt &amp; kill,</div>
      <div class='line'>Rapture of all life-raptur’d living things;</div>
    </div>
    <div class='group'>
      <div class='line'>Yea man’s one rapture too &amp; his life’s joy,</div>
      <div class='line'>His strength, his beauty &amp; his living will,</div>
      <div class='line'>Each soul’s will to create &amp; to destroy,—</div>
    </div>
    <div class='group'>
      <div class='line'>O thou who visitest these dwellings, why</div>
      <div class='line'>Thus deignest thou, who art so great &amp; high?</div>
    </div>
  </div>
</div>

<div class='chapter'>
  <h2 class='c005'>VERSES AFTER HAFEZ</h2>
</div>

<div class='chapter'>
  <h2 id='p24' class='c005'>24<br /> <br />DAWN</h2>
</div>

<div class='lg-container-b c002'>
  <div class='linegroup'>
    <div class='group'>
      <div class='line'>I saw fair Fortune, one clear morning, touch</div>
      <div class='line'>Like the bright-sceptred sun’s first point of scorn,</div>
      <div class='line'>With slightest finger my full-ripen’d corn.</div>
    </div>
    <div class='group'>
      <div class='line'>I glimps’d her beauty: slender was she, such</div>
      <div class='line'>As the moon’s waning sickle, paled afar,</div>
      <div class='line'>Or dawn’s faint star-sheaves that scarce vision’d are.</div>
    </div>
    <div class='group'>
      <div class='line'>I said, ‘O my life’s crowning queen, for thee</div>
      <div class='line'>Have I long toiled without repose or rest;</div>
      <div class='line'>In hope of thee, my harvest heavenly,</div>
      <div class='line'>Labour’d &amp; waited, still thou lingerest,</div>
      <div class='line'>Tryest me still’—She turning smil’d &amp; said,</div>
      <div class='line'>‘Though this be, be not thou uncomforted:</div>
    </div>
    <div class='group'>
      <div class='line'>Lo now already thy night-ending sun</div>
      <div class='line'>In world-seen splendour hath his day begun’.</div>
    </div>
  </div>
</div>

<div class='chapter'>
  <h2 id='p25' class='c005'>25</h2>
</div>

<div class='lg-container-b c002'>
  <div class='linegroup'>
    <div class='group'>
      <div class='line'>Come let us drink &amp; deeply drown</div>
      <div class='line'>In Heav’n’s pure wine our sorrowing!</div>
      <div class='line'>Fling ye earth’s faded garlands down,</div>
      <div class='line'>Scatter away life’s flowering!</div>
    </div>
    <div class='group'>
      <div class='line'>Though sorrow’s myriad armies strive</div>
      <div class='line'>To subjugate &amp; slay us, we,</div>
      <div class='line'>O proud cup-bearer, will contrive</div>
      <div class='line'>To overcome their tyranny.</div>
    </div>
    <div class='group'>
      <div class='line'>O earth’s sad lover, drink &amp; throw</div>
      <div class='line'>Unto high heaven thy misery:</div>
      <div class='line'>So shall perchance bright beauty know</div>
      <div class='line'>Thy longing need &amp; bend to thee.</div>
    </div>
    <div class='group'>
      <div class='line'>Not in this life’s sad city grow</div>
      <div class='line'>Immortal flowers: O friends, arise!</div>
      <div class='line'>Drink we the wine of truth &amp; go</div>
      <div class='line'>To deathless joys of Paradise.</div>
    </div>
  </div>
</div>

<div class='chapter'>
  <h2 id='p26' class='c005'>26</h2>
</div>

<div class='lg-container-b c002'>
  <div class='linegroup'>
    <div class='group'>
      <div class='line'>Once more, O happy hill &amp; peaceful plain,</div>
      <div class='line'>Once more, O kindly meadow, laugh with glee:</div>
      <div class='line'>Now is all earth’s old nature young again.</div>
    </div>
    <div class='group'>
      <div class='line'>Once more the lily may her lover see;</div>
      <div class='line'>Once more the eager tulip lifteth up</div>
      <div class='line'>Unto the wine-filled rose her golden cup.</div>
    </div>
    <div class='group'>
      <div class='line'>O hold thou dear the flowers, that through Spring’s door</div>
      <div class='line'>Enter thy garden: ere thou may’st no more</div>
      <div class='line'>Behold them, love them who live but for thee.</div>
    </div>
    <div class='group'>
      <div class='line'>Greet them, ere they through Autumn’s gate depart:</div>
      <div class='line'>Since for thy pleasuring God made them be,</div>
      <div class='line'>Gaze on them gladly,—on me too, sweet heart,</div>
    </div>
    <div class='group'>
      <div class='line'>Who for thy sake alone live; give me one</div>
      <div class='line'>Welcome, once smile on me, ere I be gone.</div>
    </div>
  </div>
</div>

<div class='chapter'>
  <h2 id='p27' class='c005'>27</h2>
</div>

<div class='lg-container-b c002'>
  <div class='linegroup'>
    <div class='group'>
      <div class='line'>Tell me not, mournful Preacher, that to prize</div>
      <div class='line'>Beauty of flower or song or mistress fair,</div>
      <div class='line'>Is to forgo the sweets of Paradise.</div>
    </div>
    <div class='group'>
      <div class='line'>Say not, ‘Life’s pleasance is a deathly snare:</div>
      <div class='line'>Shun it, so would’st thou save thy soul alive;</div>
      <div class='line'>Blind thee, &amp; in drear temple pray &amp; strive’.</div>
    </div>
    <div class='group'>
      <div class='line'>Know thou, all gladness is God’s house of grace;</div>
      <div class='line'>All loveliness is thy Belovéd’s face;</div>
      <div class='line'>All beauteous earth is Heav’n’s gay garden-ground.</div>
    </div>
    <div class='group'>
      <div class='line'>To love the rose, the fair, the gladsome bird,</div>
      <div class='line'>Life’s lovely bliss, wherever it be found,</div>
      <div class='line'>To love love’s truth from whomsoever heard,</div>
    </div>
    <div class='group'>
      <div class='line'>This is their faith, who see with seeing eyes,</div>
      <div class='line'>Their worship &amp; their endless Paradise.</div>
    </div>
  </div>
</div>

<div class='chapter'>
  <h2 id='p28' class='c005'>28</h2>
</div>

<div class='lg-container-b c002'>
  <div class='linegroup'>
    <div class='group'>
      <div class='line'>What madness ’twas, I know not, that thus enchanted me;</div>
      <div class='line'>What wine, nor who the bringer, nor wherefore enter’d he.</div>
    </div>
    <div class='group'>
      <div class='line'>—Lament no more, O full heart, thy love so close confin’d!</div>
      <div class='line'>O rosebud, ope thy glory, thy beauty nought shall bind!</div>
    </div>
    <div class='group'>
      <div class='line'>Behold the flower-fill’d meadows; thou too, O wistful Dear,</div>
      <div class='line'>Take in thine hand the goblet, &amp; lend to me thine ear!</div>
    </div>
    <div class='group'>
      <div class='line'>Lo, for our wintry sorrow I hold the certain cure!</div>
      <div class='line'>Lo, stern fate kneels before us! Lo, rapture evermore!</div>
    </div>
    <div class='group'>
      <div class='line'>—What madness ’twas I know not, that thus entrancéd me;</div>
      <div class='line'>What wine, nor who the bearer, nor whither vanished he.</div>
    </div>
  </div>
</div>

<div class='chapter'>
  <h2 id='p29' class='c005'>29</h2>
</div>

<div class='lg-container-b c002'>
  <div class='linegroup'>
    <div class='group'>
      <div class='line'>She went.—O whither too, O one true love,</div>
      <div class='line'>Went my sad heart, thou knowest. Lo my prayer</div>
      <div class='line'>Followeth thee, &amp; faith that nought may move.</div>
    </div>
    <div class='group'>
      <div class='line'>With prayer I came, &amp; now with pleading strong</div>
      <div class='line'>I leave thee, that my flinchless trust thou share;</div>
      <div class='line'>So shall God aid us, who to him belong.</div>
    </div>
    <div class='group'>
      <div class='line'>Though all earth censure me, by Heaven I swear,</div>
      <div class='line'>Though tyranny me test with trial untold,</div>
      <div class='line'>No torments shall enwaver me, nor fear.</div>
    </div>
    <div class='group'>
      <div class='line'>Though pleasure her most dazzling joys forth hold,</div>
      <div class='line'>&amp; luring musics to enravish me,</div>
      <div class='line'>Thee only see I, thee hear, only thee</div>
    </div>
    <div class='group'>
      <div class='line'>I follow:—thou who trav’lest love’s long road</div>
      <div class='line'>Knowest that there no rest is, nor abode.</div>
    </div>
  </div>
</div>

<div class='chapter'>
  <h2 id='p30' class='c005'>30</h2>
</div>

<div class='lg-container-b c002'>
  <div class='linegroup'>
    <div class='group'>
      <div class='line'>I said, ‘O heavenly Leader, O truth’s day,</div>
      <div class='line'>Guide thou this wanderer’. He said, ‘In quest</div>
      <div class='line'>Of his own pleasure did thy wand’rer stray’.</div>
    </div>
    <div class='group'>
      <div class='line'>I pleaded, ‘Bide with me’. He answer’d, ‘Nay,</div>
      <div class='line'>Unmeet were thy cold couch &amp; cheerless rest</div>
      <div class='line'>For me, soft-nurtur’d: vain is thy request.</div>
    </div>
    <div class='group'>
      <div class='line'>The royal-born, how hardly may endure</div>
      <div class='line'>After pomp’s luxury &amp; silk array,</div>
      <div class='line'>Thy mean provisioning, thy dwelling poor’.</div>
    </div>
    <div class='group'>
      <div class='line'>Again I prayed, ‘O all life’s Sun, O true</div>
      <div class='line'>Light-giver, to our darkling earth return’.</div>
      <div class='line'>He said, ‘Pray not thus: since not ev’n my few</div>
    </div>
    <div class='group'>
      <div class='line'>Dare to behold me, strange ’twere not, nor new,</div>
      <div class='line'>That a poor wand’rer’s wilder’d heart should burn’.</div>
    </div>
  </div>
</div>

<div class='chapter'>
  <h2 id='p31' class='c005'>31</h2>
</div>

<div class='lg-container-b c002'>
  <div class='linegroup'>
    <div class='group'>
      <div class='line'>Where is the pious doer? &amp; I the estray’d one, where?</div>
      <div class='line'>Behold how far the distance, from his safe home to here!</div>
    </div>
    <div class='group'>
      <div class='line'>Dark is the stony desert, trackless &amp; vast &amp; dim,</div>
      <div class='line'>Where is hope’s guiding lantern? Where is faith’s star so fair?</div>
    </div>
    <div class='group'>
      <div class='line'>My heart fled from the cloister, &amp; chant of monkish hymn,</div>
      <div class='line'>What can avail me sainthood, fasting &amp; punctual prayer?</div>
    </div>
    <div class='group'>
      <div class='line'>What is the truth shall light me to heav’n’s strait thoroughfare?</div>
      <div class='line'>Whither, O heart, thus hastest? Arrest thee &amp; beware!</div>
    </div>
    <div class='group'>
      <div class='line'>See what a lone adventure is thine unending quest!</div>
      <div class='line'>Fraught with what deadly danger! Set with what unseen snare!</div>
    </div>
    <div class='group'>
      <div class='line'>Say not, O friend, to Hafez, ‘Quiet thee now &amp; rest!’</div>
      <div class='line'>Calm &amp; content, what are they? Patience &amp; peace, O where?</div>
    </div>
  </div>
</div>

<div class='chapter'>
  <h2 id='p32' class='c005'>32</h2>
</div>

<div class='lg-container-b c002'>
  <div class='linegroup'>
    <div class='group'>
      <div class='line'>I said, ‘Thou knowest, O all-knowing Friend,</div>
      <div class='line'>My trouble for thee’. He said ‘Speak not so:</div>
      <div class='line'>Thy sorrow came; thy sorrow too shall go.’</div>
    </div>
    <div class='group'>
      <div class='line'>I said, ‘O light of Truth, when wilt thou spend</div>
      <div class='line'>Thy radiance?’ Answer heard I, ‘It may be</div>
      <div class='line'>This will not alway be denied to thee.’</div>
    </div>
    <div class='group'>
      <div class='line'>I said, ‘O Merciful, when wilt to me</div>
      <div class='line'>Show mercy?’ He replied ‘Till that time is</div>
      <div class='line'>Endure thou patiently my tyrannies.’</div>
    </div>
    <div class='group'>
      <div class='line'>I said again, ‘All-seeing, who dost see</div>
      <div class='line'>How long is pain, behold’st thou not then too</div>
      <div class='line'>How short sweet joy was?’—Answer’d he anew,</div>
    </div>
    <div class='group'>
      <div class='line'>‘Be not thus comfortless, but comprehend:</div>
      <div class='line'>Ev’n as thy joys, thy sorrows too shall end.’</div>
    </div>
  </div>
</div>

<div class='chapter'>
  <h2 id='p33' class='c005'>33</h2>
</div>

<div class='lg-container-b c002'>
  <div class='linegroup'>
    <div class='group'>
      <div class='line'>My heart the chamber of His musing is,</div>
      <div class='line'>Mine eye the mirror of His beauty’s face,</div>
      <div class='line'>My hand the servant of His purposes.</div>
    </div>
    <div class='group'>
      <div class='line'>I, who to neither wealth nor worldly place</div>
      <div class='line'>Incline, nor to religion’s promised ease,</div>
      <div class='line'>Bend low beneath the burden of His grace.</div>
    </div>
    <div class='group'>
      <div class='line'>Since all I have is of His bounty given,</div>
      <div class='line'>So is my poor pride but in His proud name,</div>
      <div class='line'>His humble service is my hoped-for Heaven.</div>
    </div>
    <div class='group'>
      <div class='line'>Nor shun I men’s despite &amp; trampling sneer,</div>
      <div class='line'>Nor heed their slander, nor the infamous fame</div>
      <div class='line'>Of their blind censure; nay nor do I fear</div>
    </div>
    <div class='group'>
      <div class='line'>Death’s last defilement: though I pass in shame,</div>
      <div class='line'>Bright worlds His immortality proclaim.</div>
    </div>
  </div>
</div>

<div class='chapter'>
  <h2 id='p34' class='c005'>34</h2>
</div>

<div class='lg-container-b c002'>
  <div class='linegroup'>
    <div class='group'>
      <div class='line'>Fair is the leisure of life’s garden-ground:</div>
      <div class='line'>Pleasant is friendship’s voice &amp; mirth’s soft sound.</div>
    </div>
    <div class='group'>
      <div class='line'>Sweet are the perfumed flowers; yea, yea, what bliss</div>
      <div class='line'>Sootheth like hope’s fresh scent of loveliness?</div>
    </div>
    <div class='group'>
      <div class='line'>Lovely, O nightingale, is thy lament;</div>
      <div class='line'>Ever to listening love thy plaint is dear;</div>
      <div class='line'>In the fond thought of love thy life is spent.</div>
    </div>
    <div class='group'>
      <div class='line'>Though in this world joy’s goal is but a name,</div>
      <div class='line'>Fair is thy fadeless hope, blest wanderer,</div>
      <div class='line'>Beauteous its gentle fire &amp; flickering flame.</div>
    </div>
    <div class='group'>
      <div class='line'>From the pure lily heard I this clear song:</div>
      <div class='line'>‘Happy their peaceful life who work no wrong;</div>
    </div>
    <div class='group'>
      <div class='line'>Sweet idle flowers, whom heav’n’s sweet airs do kiss;</div>
      <div class='line'>No conqu’ring king hath joy more fair than this.’</div>
    </div>
  </div>
</div>

<div class='chapter'>
  <h2 id='p35' class='c005'>35</h2>
</div>

<div class='lg-container-b c002'>
  <div class='linegroup'>
    <div class='group'>
      <div class='line'>Thus spake at dawn to the fresh-open’d rose</div>
      <div class='line'>The courting-bird, ‘Cease thy so empty vaunt:</div>
      <div class='line'>Comelier than thou full many each day unclose.’</div>
    </div>
    <div class='group'>
      <div class='line'>She laughed:—‘In truth I care not, ne’ertheless</div>
      <div class='line'>Strange lover thou, to use such harsh address:</div>
      <div class='line'>No gallant vexeth beauty with such taunt.</div>
    </div>
    <div class='group'>
      <div class='line'>Or ever thou receive this ruby red,</div>
      <div class='line'>This wine, first must thy pearl’d disdainfulness</div>
      <div class='line'>In passion’s suppliant sea its jewels shed.’</div>
    </div>
    <div class='group'>
      <div class='line'>O vain it were love’s chanting voice to chide!</div>
      <div class='line'>Though may no tongue those burning thoughts expound,</div>
      <div class='line'>The ardent fire of love no heart can hide.</div>
    </div>
    <div class='group'>
      <div class='line'>In his all-whelming tears hath Hafez drowned</div>
      <div class='line'>Wisdom &amp; patience, yet no peace hath found.</div>
    </div>
  </div>
</div>

<div class='chapter'>
  <h2 id='p36' class='c005'>36</h2>
</div>

<div class='lg-container-b c002'>
  <div class='linegroup'>
    <div class='group'>
      <div class='line'>Though beauty’s tress be strayed, ’tis beauteous still:</div>
      <div class='line'>Though her bright glance should wander, though it err</div>
      <div class='line'>&amp; wound me, it shall be forgiven her;</div>
      <div class='line'>Yea, lov’d is the Belovéd though she kill.</div>
    </div>
    <div class='group'>
      <div class='line'>Though should love’s light’ning ravage &amp; consume</div>
      <div class='line'>Faith’s harvest, &amp; the garner of the wise,</div>
      <div class='line'>Reproach not nor upbraid her: those bright eyes</div>
      <div class='line'>Have right all to destroy, that all illume.</div>
    </div>
    <div class='group'>
      <div class='line'>Betwixt love’s roses should no sharpness be:</div>
      <div class='line'>Though not uncruel, not unblameworthy</div>
      <div class='line'>Wast thou, O sweet Love, blame thou only my</div>
      <div class='line'>Blemish, let not remorse endolour thee.</div>
    </div>
    <div class='group'>
      <div class='line'>Yea, censure not afflicting love: thy part</div>
      <div class='line'>Is but forgiveness, O long-patient heart!</div>
    </div>
  </div>
</div>

<div class='chapter'>
  <h2 id='p37' class='c005'>37</h2>
</div>

<div class='lg-container-b c002'>
  <div class='linegroup'>
    <div class='group'>
      <div class='line'>Arise, O cup-bearer, &amp; bring</div>
      <div class='line'>Fresh wine for our enrapturing!</div>
      <div class='line'>O minstrel, of our sorrow sing—</div>
      <div class='line'>‘O joy of whose delight we dreamed,</div>
      <div class='line'>O love that erst so easy seemed,</div>
      <div class='line'>What toil is in thy travelling!’</div>
    </div>
    <div class='group'>
      <div class='line'>How in the lov’d one’s tent can I</div>
      <div class='line'>Have any rest or gaiety?</div>
      <div class='line'>Ever anon the horsemen cry,</div>
      <div class='line'>‘O lingering lover, fare thee well!’</div>
      <div class='line'>Ever I hear the jingling bell</div>
      <div class='line'>Of waiting steed &amp; harnessry.</div>
    </div>
    <div class='group'>
      <div class='line'>O seeker who wouldst surely bring</div>
      <div class='line'>To happy end thy wandering,</div>
      <div class='line'>O learner who wouldst truly know,</div>
      <div class='line'>Let not earth’s loves arrest thee. Go!</div>
      <div class='line'>Mad thee with heaven’s pure wine &amp; fling</div>
      <div class='line'>To those clear skies thy rapturing.</div>
    </div>
  </div>
</div>

<div class='chapter'>
  <h2 id='p38' class='c005'>38</h2>
</div>

<div class='lg-container-b c002'>
  <div class='linegroup'>
    <div class='group'>
      <div class='line'>Our toil is He, &amp; eke our journey’s end;</div>
      <div class='line'>Our life-long ailment &amp; our remedy,</div>
      <div class='line'>Our foeman &amp; our ever-pitying friend;</div>
    </div>
    <div class='group'>
      <div class='line'>Who is more vanquishing than victory,</div>
      <div class='line'>Fairer than beauty, more belov’d than life;</div>
      <div class='line'>This is he who our peace is &amp; our strife.</div>
    </div>
    <div class='group'>
      <div class='line'>Our strenuous earth is He &amp; eke our Heaven,</div>
      <div class='line'>The crown of conquest &amp; the armour riven,</div>
      <div class='line'>The strength, the struggle, yea, the failing even.</div>
    </div>
    <div class='group'>
      <div class='line'>Of Him all is, &amp; unto Him also</div>
      <div class='line'>Doth all return: torment &amp; yearning woe</div>
      <div class='line'>Surely shall pass, even as pleasures go.</div>
    </div>
    <div class='group'>
      <div class='line'>Yea, all have end, beggar &amp; bountied king,</div>
      <div class='line'>Rapture &amp; tears, resting &amp; wandering.</div>
    </div>
  </div>
</div>

<div class='chapter'>
  <h2 class='c005'>INDEX OF FIRST LINES</h2>
</div>

<table class='table0' summary=''>
  <tr>
    <th class='c009'></th>
    <th class='c010'>NO.</th>
  </tr>
  <tr><td>&nbsp;</td></tr>
  <tr>
    <td class='c011'>When sunlight faileth</td>
    <td class='c010'><a href='#p01'>1</a></td>
  </tr>
  <tr><td>&nbsp;</td></tr>
  <tr>
    <td class='c011'>I called to fading day</td>
    <td class='c010'><a href='#p02'>2</a></td>
  </tr>
  <tr><td>&nbsp;</td></tr>
  <tr>
    <td class='c011'>O youth’s young cloudlet, O freshness free</td>
    <td class='c010'><a href='#p03'>3</a></td>
  </tr>
  <tr><td>&nbsp;</td></tr>
  <tr>
    <td class='c011'>Wend I, wander I, past all worlds that be</td>
    <td class='c010'><a href='#p04'>4</a></td>
  </tr>
  <tr><td>&nbsp;</td></tr>
  <tr>
    <td class='c011'>Eyes that o’er the landscape fly</td>
    <td class='c010'><a href='#p05'>5</a></td>
  </tr>
  <tr><td>&nbsp;</td></tr>
  <tr>
    <td class='c011'>O what availeth thee thy melting mood</td>
    <td class='c010'><a href='#p06'>6</a></td>
  </tr>
  <tr><td>&nbsp;</td></tr>
  <tr>
    <td class='c011'>All things born to break</td>
    <td class='c010'><a href='#p07'>7</a></td>
  </tr>
  <tr><td>&nbsp;</td></tr>
  <tr>
    <td class='c011'>If there be any power in passion’s prayer</td>
    <td class='c010'><a href='#p08'>8</a></td>
  </tr>
  <tr><td>&nbsp;</td></tr>
  <tr>
    <td class='c011'>In love’s great ocean, whose calm-shelter’d shore</td>
    <td class='c010'><a href='#p09'>9</a></td>
  </tr>
  <tr><td>&nbsp;</td></tr>
  <tr>
    <td class='c011'>When sorrow hath outsoar’d our nature’s clime</td>
    <td class='c010'><a href='#p10'>10</a></td>
  </tr>
  <tr><td>&nbsp;</td></tr>
  <tr>
    <td class='c011'>O gentle weariness</td>
    <td class='c010'><a href='#p11'>11</a></td>
  </tr>
  <tr><td>&nbsp;</td></tr>
  <tr>
    <td class='c011'>Peace, for whose presence we did erewhile call</td>
    <td class='c010'><a href='#p12'>12</a></td>
  </tr>
  <tr><td>&nbsp;</td></tr>
  <tr>
    <td class='c011'>Beauty is a waving tree</td>
    <td class='c010'><a href='#p13'>13</a></td>
  </tr>
  <tr><td>&nbsp;</td></tr>
  <tr>
    <td class='c011'>Wheresoever beauty flies</td>
    <td class='c010'><a href='#p14'>14</a></td>
  </tr>
  <tr><td>&nbsp;</td></tr>
  <tr>
    <td class='c011'>When first to earth thy gentle spirit came</td>
    <td class='c010'><a href='#p15'>15</a></td>
  </tr>
  <tr><td>&nbsp;</td></tr>
  <tr>
    <td class='c011'>For sake of these two splendours do the wise</td>
    <td class='c010'><a href='#p16'>16</a></td>
  </tr>
  <tr><td>&nbsp;</td></tr>
  <tr>
    <td class='c011'>She hath not beauty, that ill-fortun’d gem</td>
    <td class='c010'><a href='#p17'>17</a></td>
  </tr>
  <tr><td>&nbsp;</td></tr>
  <tr>
    <td class='c011'>When thou art gone, &amp; when are gone all those</td>
    <td class='c010'><a href='#p18'>18</a></td>
  </tr>
  <tr><td>&nbsp;</td></tr>
  <tr>
    <td class='c011'>Play thou on men as on a harp’s string</td>
    <td class='c010'><a href='#p19'>19</a></td>
  </tr>
  <tr><td>&nbsp;</td></tr>
  <tr>
    <td class='c011'>Go, book: go, vessel laden with the mind</td>
    <td class='c010'><a href='#p20'>20</a></td>
  </tr>
  <tr><td>&nbsp;</td></tr>
  <tr>
    <td class='c011'>When the strong climber his last mountain-crest</td>
    <td class='c010'><a href='#p21'>21</a></td>
  </tr>
  <tr><td>&nbsp;</td></tr>
  <tr>
    <td class='c011'>Since neither man’s proud pomp &amp; kingly name</td>
    <td class='c010'><a href='#p22'>22</a></td>
  </tr>
  <tr><td>&nbsp;</td></tr>
  <tr>
    <td class='c011'>Pureness of pale moon, loneness of far skies</td>
    <td class='c010'><a href='#p23'>23</a></td>
  </tr>
  <tr><td>&nbsp;</td></tr>
  <tr><td>&nbsp;</td></tr>
  <tr><td class='c012' colspan='2'><span class='sc'>After Hafez</span></td></tr>
  <tr><td>&nbsp;</td></tr>
  <tr>
    <td class='c011'>I saw fair Fortune, one clear morning, touch</td>
    <td class='c010'><a href='#p24'>24</a></td>
  </tr>
  <tr><td>&nbsp;</td></tr>
  <tr>
    <td class='c011'>Come let us drink &amp; deeply drown</td>
    <td class='c010'><a href='#p25'>25</a></td>
  </tr>
  <tr><td>&nbsp;</td></tr>
  <tr>
    <td class='c011'>Once more, O happy hill &amp; peaceful plain</td>
    <td class='c010'><a href='#p26'>26</a></td>
  </tr>
  <tr><td>&nbsp;</td></tr>
  <tr>
    <td class='c011'>Tell me not, mournful Preacher, that to prize</td>
    <td class='c010'><a href='#p27'>27</a></td>
  </tr>
  <tr><td>&nbsp;</td></tr>
  <tr>
    <td class='c011'>What madness ’twas, I know not, that thus enchanted me</td>
    <td class='c010'><a href='#p28'>28</a></td>
  </tr>
  <tr><td>&nbsp;</td></tr>
  <tr>
    <td class='c011'>She went.—O whither too, O one true love</td>
    <td class='c010'><a href='#p29'>29</a></td>
  </tr>
  <tr><td>&nbsp;</td></tr>
  <tr>
    <td class='c011'>I said, ‘O heavenly Leader, O truth’s day</td>
    <td class='c010'><a href='#p30'>30</a></td>
  </tr>
  <tr><td>&nbsp;</td></tr>
  <tr>
    <td class='c011'>Where is the pious doer? &amp; I the estray’d one, where?</td>
    <td class='c010'><a href='#p31'>31</a></td>
  </tr>
  <tr><td>&nbsp;</td></tr>
  <tr>
    <td class='c011'>I said, ‘Thou knowest, O all-knowing Friend</td>
    <td class='c010'><a href='#p32'>32</a></td>
  </tr>
  <tr><td>&nbsp;</td></tr>
  <tr>
    <td class='c011'>My heart the chamber of His musing is</td>
    <td class='c010'><a href='#p33'>33</a></td>
  </tr>
  <tr><td>&nbsp;</td></tr>
  <tr>
    <td class='c011'>Fair is the leisure of life’s garden-ground</td>
    <td class='c010'><a href='#p34'>34</a></td>
  </tr>
  <tr><td>&nbsp;</td></tr>
  <tr>
    <td class='c011'>Thus spake at dawn to the fresh-open’d rose</td>
    <td class='c010'><a href='#p35'>35</a></td>
  </tr>
  <tr><td>&nbsp;</td></tr>
  <tr>
    <td class='c011'>Though beauty’s tress be strayed, ’tis beauteous still</td>
    <td class='c010'><a href='#p36'>36</a></td>
  </tr>
  <tr><td>&nbsp;</td></tr>
  <tr>
    <td class='c011'>Arise, O cup-bearer, &amp; bring</td>
    <td class='c010'><a href='#p37'>37</a></td>
  </tr>
  <tr><td>&nbsp;</td></tr>
  <tr>
    <td class='c011'>Our toil is He, &amp; eke our journey’s end</td>
    <td class='c010'><a href='#p38'>38</a></td>
  </tr>
</table>








<pre>





End of the Project Gutenberg EBook of Sonnets from Hafez & Other Verses, by 
Elizabeth Bridges

*** END OF THIS PROJECT GUTENBERG EBOOK SONNETS FROM HAFEZ & OTHER VERSES ***

***** This file should be named 49716-h.htm or 49716-h.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/4/9/7/1/49716/

Produced by Sonya Schermann and the Online Distributed
Proofreading Team at http://www.pgdp.net (This file was
produced from images generously made available by The
Internet Archive)

Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for the eBooks, unless you receive
specific permission. If you do not charge anything for copies of this
eBook, complying with the rules is very easy. You may use this eBook
for nearly any purpose such as creation of derivative works, reports,
performances and research. They may be modified and printed and given
away--you may do practically ANYTHING in the United States with eBooks
not protected by U.S. copyright law. Redistribution is subject to the
trademark license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country outside the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you'll have to check the laws of the country where you
  are located before using this ebook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm web site
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from both the Project Gutenberg Literary Archive Foundation and The
Project Gutenberg Trademark LLC, the owner of the Project Gutenberg-tm
trademark. Contact the Foundation as set forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org



Section 3. Information about the Project Gutenberg Literary Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's principal office is in Fairbanks, Alaska, with the
mailing address: PO Box 750175, Fairbanks, AK 99775, but its
volunteers and employees are scattered throughout numerous
locations. Its business office is located at 809 North 1500 West, Salt
Lake City, UT 84116, (801) 596-1887. Email contact links and up to
date contact information can be found at the Foundation's web site and
official page at www.gutenberg.org/contact

For additional contact information:

    Dr. Gregory B. Newby
    Chief Executive and Director
    gbnewby@pglaf.org

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works.

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our Web site which has the main PG search
facility: www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.



</pre>

  </body>
  <!-- created with ppgen.py 3.52f on 2015-08-16 17:06:03 GMT -->
</html>
